<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pra.css">
    <link rel="import" href="index.html">
    <link rel="stylesheet" href="style.css">
    <link rel="import" href="sign.html">
</head>
<body>
     <div class="head">
       <h1>welcome online food delivery  </h1>
     </div>
     <div class="container">
       
         <nav>
          <ul>
            <a href="#items">home</a>
            <a href="login.html">login</a>
            <a href="sign.html">signup</a>
            <a href="#aboutus">about us</a>
            <a href="_blank"><img src="img1.png" width="10px" height="10px" ></a>
         </ul>     
        </nav>
     </div>
   
       
        <mid>
           
        <div class="items">
        <section>
           <img src="burger.jpg" width="100%" height="70%" >
            <h4>burger</h4>
            
            <button>order</button>
      
        </section>
        <section>
            <img src="panipuri.jpeg" width="100%" height="70%" >
            <h4>panipuri</h4>
            
            <button>order</button>
      
        </section>
        <section>
            <img src="mix rothi.jpg" width="100%" height="70%" >
            <h4>mix rothi</h4>
            
            <button>order</button>
           
        </section>
        <section>
            <img src="chilli potato.jpeg" width="100%" height="70%" >
            <h4>chilli patato</h4>
            <button>order</button>
           
        </section>
        <section>
            <img src="noodles.jpeg" width="100%" height="70%" >
            <h4>noodles</h4>
            
            <button>order</button>
           
        </section>
        <section>
            <img src="pasta.jpeg" width="100%" height="70%" >
            <h4>pasta</h4>
            <button>order</button>
           
        </section>
        <section>
            <img src="paneer.jpg" width="100%" height="70%" >
            <h4>paneer</h4>
            <button>order</button>
           
        </section>
        <section>
            <img src="mix rothi.jpg" width="100%" height="70%" >
            <h4>mix rothi</h4>
            <button>order</button>
           
        </section>
        
        
    </div>
    

    </mid>

   

    

    <footer>
        <div id="aboutus" class="footer">
            <section1>
                <h4>Envato market</h4>
                <p>terms</p>
                <p>license</p>
                <p>market API</p>
                <section2>
                    <h4>Help</h4>
                    <p>help center</p>
                    <p>authors</p>
    
                </section2>
                <section3>
                    <h4>Envato market</h4>
                    <p>terms</p>
                    <p>license</p>
                    <p>market API</p>
                    
                </section3>
            </section1>
           
           

        </div>

        <div class="last">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
                Fuga error consequuntur exercitationem quas esse saepe cupiditate possimus modi dignissimos, dicta facere quasi ratione aperiam delectus, sapiente aliquam minus quae dolorem, deserunt placeat vel maxime!</p>
           
        <div class="social">   
             <img src="l2.png" height="100vh">
            <img src="l3.png" >
            <img src="l4.png" >
            <img src="l5.png" >
            
        </div>
          

            <h4>
                THANKS.....
            </h4>
            

        </div>

        
       
        
    </footer>
    
</body>
</html>